# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
plugins = sqlmypy

# Per-module options:

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-jose]
ignore_missing_imports = True

[mypy-jose.jwt]
ignore_missing_imports = True
